<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="RavenDB.Client" Version="5.4.100"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PoC.RavenDB.Application\PoC.RavenDB.Application.csproj"/>
        <ProjectReference Include="..\PoC.RavenDB.Domain\PoC.RavenDB.Domain.csproj"/>
    </ItemGroup>

</Project>
