# poc_ravendb-dotnet

./: .gitignore  PoC.RavenDB.sln  README.md
docker/: docker-compose.yml
sample/: movies.json
src/PoC.RavenDB.Application/: PoC.RavenDB.Application.csproj
src/PoC.RavenDB.Application/Mappers/: MovieMapper.cs
src/PoC.RavenDB.Application/Services/: MovieService.cs
src/PoC.RavenDB.Domain/Interfaces/Application/Services/: IMovieService.cs
src/PoC.RavenDB.Domain/Interfaces/Application/Services/Dto/: UpdatedMovieDto.cs
src/PoC.RavenDB.Domain/Interfaces/Database/Repositories/: IMovieRepository.cs
src/PoC.RavenDB.Domain/Models/: Movie.cs
src/PoC.RavenDB.Infrastructure/: PoC.RavenDB.Infrastructure.csproj
src/PoC.RavenDB.Infrastructure/Database/Repositories/: MovieRepository.cs
src/PoC.RavenDB.UI.WebApi/: PoC.RavenDB.UI.WebApi.csproj  Program.cs
src/PoC.RavenDB.UI.WebApi/Configurations/RavenDB/: DocumentStoreHolder.cs
src/PoC.RavenDB.UI.WebApi/Controllers/: MovieController.cs
src/PoC.RavenDB.UI.WebApi/Properties/: launchSettings.json
test/PoC.RavenDB.ArchTest/: PoC.RavenDB.ArchTest.csproj  UnitTest1.cs
test/PoC.RavenDB.IntegTest/: PoC.RavenDB.IntegTest.csproj  UnitTest1.cs
test/PoC.RavenDB.UnitTest/: PoC.RavenDB.UnitTest.csproj  UnitTest1.cs
