<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PoC.RavenDB.Domain\PoC.RavenDB.Domain.csproj"/>
        <ProjectReference Include="..\PoC.RavenDB.Application\PoC.RavenDB.Application.csproj"/>
        <ProjectReference Include="..\PoC.RavenDB.Infrastructure\PoC.RavenDB.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
